Modules/Module6/Files/CreateIssuePage.xaml

<Page
    x:Class="GitHubBrowser.Views.CreateIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHubBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GitHubBrowser.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreateIssuePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="16">
            <TextBox Header="Title" Text="{x:Bind ViewModel.Title.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <TextBlock Text="{x:Bind ViewModel.Title.ErrorString, Mode=OneWay}" Foreground="Red" />
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True" Height="400" Header="Body" Text="{x:Bind ViewModel.Body.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="BodyTextBox" HorizontalAlignment="Stretch" />
                <controls:MarkdownTextBlock IsEnabled="False" Margin="8,32,16,0" VerticalAlignment="Stretch" Text="{x:Bind BodyTextBox.Text, Mode=OneWay}" Grid.Column="1" />
            </Grid>
            <TextBlock Text="{x:Bind ViewModel.Body.ErrorString, Mode=OneWay}" Foreground="Red" />
            <Button Margin="0,16,0,0" Command="{x:Bind ViewModel.CreateCommand}">Create Issue</Button>
        </StackPanel>
    </Grid>
</Page>
