OneDayWorkshop01/Views/IssuesPage.xaml

<Page
    x:Class="OneDayWorkshop01.Views.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:OneDayWorkshop01.Controls"
    controls:NavProperties.Header="Issues page"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDayWorkshop01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OneDayWorkshop01.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:IssuesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Pivot>

        <Pivot.Resources>
            <DataTemplate x:Name="ListItemTemplate">
                <TextBlock MaxLines="2" TextWrapping="2" Margin="0,4">
                    <Run Text="#" /><Run Text="{Binding number}" />
                    <Run Text="{Binding title}" />
                </TextBlock>
            </DataTemplate>
        </Pivot.Resources>

        <PivotItem Header="Open Issues">

            <toolkit:MasterDetailsView 
                ItemsSource="{x:Bind ViewModel.OpenIssues}" 
                ItemTemplate="{StaticResource ListItemTemplate}">
                <toolkit:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" />
                            <!--<ItemsControl ItemsSource="{Binding comments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                        </StackPanel>
                    </DataTemplate>
                </toolkit:MasterDetailsView.DetailsTemplate>
            </toolkit:MasterDetailsView>

        </PivotItem>

        <PivotItem Header="Closed Issues">

            <toolkit:MasterDetailsView 
                ItemsSource="{x:Bind ViewModel.ClosedIssues}" 
                ItemTemplate="{StaticResource ListItemTemplate}">
            </toolkit:MasterDetailsView>

        </PivotItem>

    </Pivot>

</Page>
